<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="./css/style.css">

        <title>ChatPool</title>
    </head>

<body class="body">
    <!--Navbar-->
    <nav class="navbar navbar-collapse-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./media/logo-pool.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                ChatPool
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">Foro</a>
              <a class="nav-link active" href="./pages/Login.html">Ya tengo cuenta</a>
              <a class="nav-link active" href="./pages/Registrarse.html">Registrarse</a>
            </div>
          </div>
        </div>
    </nav>
    <br>
    <!--Carusel-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./media/carusel 1, 2 y 3/Diapositiva1.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./media/carusel 1, 2 y 3/Diapositiva2.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./media/carusel 1, 2 y 3/Diapositiva3.JPG" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <br>

    <!--Carta de FORO-->

  <div class="container" >
    <div class="row" style="height: 35rem;">
      <div class="card" style="background-color:rgba(255, 0, 0, 0.897)">
        <div class="card-body" id="chat-foro" > 
          <h5 class="card-title" style="font-size: 40px;" >ChatPool</h5>
          <hr>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div >
      <input type="text" class="form-control" placeholder="Escribe aquí" id="Chat-escribir" style="margin-bottom: 1rem;">
      <button type="button" style="margin-left: 30rem;" class="btn btn-primary" id="boton-chat">Enviar</button>
    </div>
  </div>
<br>
<br>
<script type="module" src="./js/Foro.js"></script>

</body>
</html>